Exception: STATUS_ACCESS_VIOLATION at rip=7FFB23897C31
rax=00000000E5D20031 rbx=00000007FFFFCC84 rcx=0000000A00190FA0
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFEBAA4 r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=0000000100430C21 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFEBDC0 rsp=00000007FFFEBD38
program=C:\cygwin64\home\USER\sa\saac\saac.exe, pid 1792, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFEBDC0  7FFB23897C31 (000000000000, 0007FFFEBCDC, 000000000000, 2A207463656C6573) cygwin1.dll+0x1A7C31
0007FFFEBDC0  000100430C3E (000A00190FA0, 000A00180F90, 000A00190FA0, 000700010000) saac.exe+0x30C3E
0007FFFEBEB0  00010042562D (00000000000E, 000A00180F90, 000A00190FA0, 000A001A0FB0) saac.exe+0x2562D
0007FFFEBF40  00010042A371 (0007FFFECB20, 0007FFFECA20, 000000000000, 000000000001) saac.exe+0x2A371
0007FFFECA50  00010041D51A (0007FFFFCC70, 0007FFFFCC80, 7FFB236F7422, 000000000000) saac.exe+0x1D51A
0007FFFFCD30  7FFB236F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB236F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB236F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 saac.exe
7FFB9BF90000 ntdll.dll
7FFB9A050000 KERNEL32.DLL
7FFB999B0000 KERNELBASE.dll
7FFB236F0000 cygwin1.dll
0003FE8C0000 cygmariadb-3.dll
0003FFB50000 cygcrypto-1.1.dll
0003FE280000 cygssl-1.1.dll
0003FEFC0000 cygiconv-2.dll
0003FDC40000 cygz.dll
7FFB9B080000 advapi32.dll
7FFB9B200000 msvcrt.dll
7FFB9AB40000 sechost.dll
7FFB9BD80000 RPCRT4.dll
7FFB98F60000 CRYPTBASE.DLL
7FFB99CB0000 bcryptPrimitives.dll
7FFB7E150000 netapi32.dll
7FFB876F0000 SAMCLI.DLL
7FFB996E0000 ucrtbase.dll
7FFB952F0000 SAMLIB.dll
7FFB98BA0000 NETUTILS.DLL
7FFB9A110000 user32.dll
7FFB99ED0000 win32u.dll
7FFB9BEB0000 GDI32.dll
7FFB99890000 gdi32full.dll
7FFB99F00000 msvcp_win.dll
7FFB9A380000 IMM32.DLL
7FFB9B190000 ws2_32.dll
7FFB7E110000 napinsp.dll
7FFB7E0F0000 pnrpnsp.dll
7FFB7E0A0000 wshbth.dll
7FFB95180000 NLAapi.dll
7FFB98A40000 IPHLPAPI.DLL
7FFB98D50000 mswsock.dll
7FFB98A80000 DNSAPI.dll
7FFB9B070000 NSI.dll
7FFB7E080000 winrnr.dll
7FFB91E40000 rasadhlp.dll
