# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/saac.dir/src/acfamily.c.o
 /home/USER/sa/saac/src/acfamily.c
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /usr/include/malloc.h
 /usr/include/machine/malloc.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h
 /usr/include/limits.h
 /usr/include/cygwin/limits.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h

CMakeFiles/saac.dir/src/char.c.o
 /home/USER/sa/saac/src/char.c
 /usr/include/time.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/machine/time.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/stdio.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/strings.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/char.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/lock.h
 /home/USER/sa/saac/src/include/recv.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/sasql.h

CMakeFiles/saac.dir/src/db.c.o
 /home/USER/sa/saac/src/db.c
 /home/USER/sa/saac/src/include/db.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/version.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h
 /usr/include/limits.h
 /usr/include/cygwin/limits.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h

CMakeFiles/saac.dir/src/lock.c.o
 /home/USER/sa/saac/src/lock.c
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /home/USER/sa/saac/src/include/lock.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/char.h

CMakeFiles/saac.dir/src/mail.c.o
 /home/USER/sa/saac/src/mail.c
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/mail.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /usr/include/malloc.h
 /usr/include/machine/malloc.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h
 /usr/include/limits.h
 /usr/include/cygwin/limits.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h

CMakeFiles/saac.dir/src/main.c.o
 /home/USER/sa/saac/src/main.c
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/mail.h
 /home/USER/sa/saac/src/include/db.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/recv.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/char.h
 /home/USER/sa/saac/src/include/sasql.h
 /usr/include/sys/wait.h
 /usr/include/sys/resource.h
 /usr/include/malloc.h
 /usr/include/machine/malloc.h
 /usr/include/fcntl.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /usr/include/netinet/tcp.h
 /home/USER/sa/saac/src/include/lock.h

CMakeFiles/saac.dir/src/recv.c.o
 /home/USER/sa/saac/src/recv.c
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /home/USER/sa/saac/src/include/recv.h
 /home/USER/sa/saac/src/include/acfamily.h
 /home/USER/sa/saac/src/include/char.h
 /home/USER/sa/saac/src/include/db.h
 /home/USER/sa/saac/src/include/mail.h
 /home/USER/sa/saac/src/include/lock.h
 /home/USER/sa/saac/src/include/util.h
 /home/USER/sa/saac/src/include/sasql.h
 /home/USER/sa/saac/src/include/acfamily.h

CMakeFiles/saac.dir/src/saacproto_serv.c.o
 /home/USER/sa/saac/src/saacproto_serv.c
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/saacproto_serv.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/saacproto_util.h
 /usr/include/stdlib.h
 /usr/include/machine/ieeefp.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/string.h
 /usr/include/sys/_locale.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/getopt.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/stdio.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h

CMakeFiles/saac.dir/src/saacproto_util.c.o
 /home/USER/sa/saac/src/saacproto_util.c
 /home/USER/sa/saac/src/include/version.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/string.h
 /usr/include/sys/_locale.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/getopt.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/saacproto_util.h

CMakeFiles/saac.dir/src/sasql.c.o
 /home/USER/sa/saac/src/sasql.c
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/main.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/asm/byteorder.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/sys/_locale.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/strings.h
 /usr/include/time.h
 /usr/include/machine/time.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/time.h
 /usr/include/machine/_time.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/string.h
 /usr/include/sys/string.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/sasql.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mariadb_com.h
 /usr/include/mysql/mariadb_version.h
 /usr/include/mysql/ma_list.h
 /usr/include/mysql/mariadb_ctype.h
 /usr/include/ctype.h
 /usr/include/mysql/mariadb_stmt.h
 /home/USER/sa/saac/src/include/util.h

CMakeFiles/saac.dir/src/util.c.o
 /home/USER/sa/saac/src/util.c
 /usr/include/sys/types.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h
 /usr/include/machine/_types.h
 /usr/include/sys/_types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/socket.h
 /usr/include/features.h
 /usr/include/cygwin/socket.h
 /usr/include/asm/socket.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/sockios.h
 /usr/include/sys/uio.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/sys/time.h
 /usr/include/time.h
 /usr/include/_ansi.h
 /usr/include/sys/reent.h
 /usr/include/sys/lock.h
 /usr/include/machine/time.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/machine/_time.h
 /usr/include/sys/stat.h
 /usr/include/cygwin/stat.h
 /usr/include/netinet/in.h
 /usr/include/cygwin/in.h
 /usr/include/asm/byteorder.h
 /usr/include/cygwin/in6.h
 /usr/include/arpa/inet.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdarg.h
 /usr/include/sys/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/string.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/unistd.h
 /usr/include/sys/unistd.h
 /usr/include/getopt.h
 /usr/include/dirent.h
 /usr/include/sys/dirent.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h
 /usr/include/limits.h
 /usr/include/cygwin/limits.h
 /usr/include/netdb.h
 /usr/include/inttypes.h
 /usr/include/errno.h
 /usr/include/sys/errno.h
 /usr/include/ctype.h
 /home/USER/sa/saac/src/include/main.h
 /home/USER/sa/saac/src/include/version.h
 /home/USER/sa/saac/src/include/util.h

